--cpu=Cortex-M4.fp.sp
".\flash\objects\hrpwm_app.o"
".\flash\objects\variables_define_app.o"
".\flash\objects\adc_app.o"
".\flash\objects\gpio_app.o"
".\flash\objects\cmp_app.o"
".\flash\objects\dac_app.o"
".\flash\objects\user_vofa.o"
".\flash\objects\pid_app.o"
".\flash\objects\protection_app.o"
".\flash\objects\iwdg_app.o"
"..\..\..\APP\llc_app.lib"
".\flash\objects\main.o"
".\flash\objects\tae32g58xx_it.o"
".\flash\objects\tae32g58xx_ll_msp.o"
".\flash\objects\utils.o"
".\flash\objects\tae32g58xx_ll.o"
".\flash\objects\tae32g58xx_ll_cortex.o"
".\flash\objects\tae32g58xx_ll_rcu.o"
".\flash\objects\tae32g58xx_ll_gpio.o"
".\flash\objects\tae32g58xx_ll_uart.o"
".\flash\objects\tae32g58xx_ll_sysctrl.o"
".\flash\objects\tae32g58xx_ll_dma.o"
".\flash\objects\tae32g58xx_ll_eflash.o"
".\flash\objects\tae32g58xx_ll_tmr.o"
".\flash\objects\tae32g58xx_ll_iir.o"
".\flash\objects\tae32g58xx_ll_cordic.o"
".\flash\objects\tae32g58xx_ll_qei.o"
".\flash\objects\tae32g58xx_ll_iwdg.o"
".\flash\objects\tae32g58xx_ll_wwdg.o"
".\flash\objects\tae32g58xx_ll_i2c.o"
".\flash\objects\tae32g58xx_ll_spi.o"
".\flash\objects\tae32g58xx_ll_can.o"
".\flash\objects\tae32g58xx_ll_usb.o"
".\flash\objects\tae32g58xx_ll_xif.o"
".\flash\objects\tae32g58xx_ll_adc.o"
".\flash\objects\tae32g58xx_ll_dac.o"
".\flash\objects\tae32g58xx_ll_cmp.o"
".\flash\objects\tae32g58xx_ll_pdm.o"
".\flash\objects\tae32g58xx_ll_hrpwm.o"
".\flash\objects\startup_tae32g58xx.o"
".\flash\objects\system_tae32g58xx.o"
".\flash\objects\user_debug.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter ".\FLASH\tae32g58xx_ac6_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FLASH\Listings\ProjectTemplate.map" -o .\FLASH\Objects\ProjectTemplate.axf